# graduationproject

./: README.md
server/dashserver/: pom.xml
server/dashserver/src/main/java/com/dashserver/controller/: AdminController.java  LoginController.java  VideoController.java
server/dashserver/src/main/java/com/dashserver/dao/: MoiveUploadDao.java
server/dashserver/src/main/java/com/dashserver/service/: MovieUploadService.java
server/dashserver/src/main/java/com/dashserver/untils/: VideoBento4Util.java  VideoFFmpegUtil.java  VideoMP4BoxUtil.java
server/dashserver/src/main/resources/spring/: spring-mvc.xml
server/dashserver/src/main/webapp/: login.jsp
